//@version=6
indicator('B-Xtrender Modified @Puppytherapy - Options Optimized', overlay = false)

// ── INPUTS (Modified for weekly options trading) ────────────────────────────
short_l1 = input(8, title = 'Short - L1 (Fast EMA)')
short_l2 = input(30, title = 'Short - L2 (Slow EMA)')
short_l3 = input(20, title = 'Short - L3 (RSI Period)')
long_l1 = input(30, title = 'Long - L1 (Trend EMA)')
long_l2 = input(20, title = 'Long - L2 (RSI Period)')

// ── CORE CALCULATIONS (unchanged logic, tuned inputs) ───────────────────────
shortTermXtrender = ta.rsi(ta.ema(close, short_l1) - ta.ema(close, short_l2), short_l3) - 50
longTermXtrender = ta.rsi(ta.ema(close, long_l1), long_l2) - 50

// ── T3 SMOOTHING FUNCTION (unchanged) ───────────────────────────────────────
t3(src, len) =>
    xe1 = ta.ema(src, len)
    xe2 = ta.ema(xe1, len)
    xe3 = ta.ema(xe2, len)
    xe4 = ta.ema(xe3, len)
    xe5 = ta.ema(xe4, len)
    xe6 = ta.ema(xe5, len)
    b = 0.7
    c1 = -b * b * b
    c2 = 3 * b * b + 3 * b * b * b
    c3 = -6 * b * b - 3 * b - 3 * b * b * b
    c4 = 1 + 3 * b + b * b * b + 3 * b * b
    c1 * xe6 + c2 * xe5 + c3 * xe4 + c4 * xe3

maShortTermXtrender = t3(shortTermXtrender, 5)

// ── CONVICTION FILTER ────────────────────────────────────────────────────────
// Both short and long term must agree for a valid options signal
longIsPositive = longTermXtrender > 0
longIsNegative = longTermXtrender < 0
lowConviction = math.abs(shortTermXtrender) < 5 and math.abs(longTermXtrender) < 5

// ── SIGNAL CONDITIONS ────────────────────────────────────────────────────────
t3TurningUp = maShortTermXtrender > maShortTermXtrender[1] and maShortTermXtrender[1] < maShortTermXtrender[2]
t3TurningDown = maShortTermXtrender < maShortTermXtrender[1] and maShortTermXtrender[1] > maShortTermXtrender[2]

// High-conviction signals: T3 circle fires AND long-term agrees AND not in no-man's-land
buySignal = t3TurningUp and longIsPositive and not lowConviction
sellSignal = t3TurningDown and longIsNegative and not lowConviction

// ── COLORS ───────────────────────────────────────────────────────────────────
shortXtrenderCol = shortTermXtrender > 0 ? shortTermXtrender > shortTermXtrender[1] ? color.lime : #228B22 : shortTermXtrender > shortTermXtrender[1] ? color.red : #8B0000

longXtrenderCol = longTermXtrender > 0 ? longTermXtrender > longTermXtrender[1] ? color.lime : #228B22 : longTermXtrender > longTermXtrender[1] ? color.red : #8B0000

colShortTermXtrender = maShortTermXtrender > maShortTermXtrender[1] ? color.lime : color.red
macollongXtrenderCol = longTermXtrender > longTermXtrender[1] ? color.lime : color.red

// ── PLOTS ────────────────────────────────────────────────────────────────────
// Short-term histogram
plot(shortTermXtrender, color = shortXtrenderCol, style = plot.style_columns, linewidth = 1, title = 'B-Xtrender Osc. - Histogram')

// T3 smoothed line (shadow + color)
plot(maShortTermXtrender, color = color.new(#000000, 0), style = plot.style_line, linewidth = 5, title = 'B-Xtrender Shadow')
plot(maShortTermXtrender, color = colShortTermXtrender, style = plot.style_line, linewidth = 3, title = 'B-Xtrender Color')

// Long-term histogram
plot(longTermXtrender, color = longXtrenderCol, style = plot.style_histogram, linewidth = 2, title = 'B-Xtrender Trend - Histogram')
plot(longTermXtrender, color = color.new(#000000, 80), style = plot.style_line, linewidth = 5, title = 'B-Xtrender Trend - Shadow')
plot(longTermXtrender, color = macollongXtrenderCol, style = plot.style_line, linewidth = 3, title = 'B-Xtrender Trend - Line')

// ── SIGNAL CIRCLES ───────────────────────────────────────────────────────────
// Original circles (all T3 turns)
plotshape(t3TurningUp ? maShortTermXtrender : na, location = location.absolute, style = shape.circle, color = color.new(color.lime, 10), size = size.tiny, title = 'T3 Turn Up')
plotshape(t3TurningDown ? maShortTermXtrender : na, location = location.absolute, style = shape.circle, color = color.new(color.red, 10), size = size.tiny, title = 'T3 Turn Down')

// ── HIGH-CONVICTION SIGNAL MARKERS (new — options trades only) ───────────────
plotshape(buySignal ? maShortTermXtrender : na, location = location.absolute, style = shape.triangleup, color = color.new(color.aqua, 0), size = size.small, title = 'OPTIONS BUY Signal')
plotshape(sellSignal ? maShortTermXtrender : na, location = location.absolute, style = shape.triangledown, color = color.new(color.orange, 0), size = size.small, title = 'OPTIONS SELL Signal')

// ── ZERO LINE & CONVICTION ZONE ───────────────────────────────────────────────
hline(0, title = 'Zero Line', color = color.gray, linestyle = hline.style_solid, linewidth = 1)
hline(5, title = 'Bull Threshold', color = color.green, linestyle = hline.style_dashed, linewidth = 1)
hline(-5, title = 'Bear Threshold', color = color.red, linestyle = hline.style_dashed, linewidth = 1)

// Low conviction background shading (avoid trading this zone)
bgcolor(lowConviction ? color.new(color.yellow, 85) : na, title = 'Low Conviction Zone')

// ── ALERTS ───────────────────────────────────────────────────────────────────
// ── ALERTS ───────────────────────────────────────────────────────────────────
alertcondition(buySignal, title = '🟢 OPTIONS BUY Signal', message = 'B-Xtrender BUY — {{ticker}} | Price: {{close}} | Timeframe: {{interval}} | Both Xtrenders bullish — consider CALL options 90-180 DTE')

alertcondition(sellSignal, title = '🔴 OPTIONS SELL Signal', message = 'B-Xtrender SELL — {{ticker}} | Price: {{close}} | Timeframe: {{interval}} | Both Xtrenders bearish — consider PUT options 90-180 DTE')

alertcondition(t3TurningUp and not longIsPositive, title = '⚠️ Weak BUY (Counter-Trend)', message = 'B-Xtrender weak BUY — {{ticker}} | Short-term bullish but long-term not confirmed. Avoid options trade.')

alertcondition(t3TurningDown and not longIsNegative, title = '⚠️ Weak SELL (Counter-Trend)', message = 'B-Xtrender weak SELL — {{ticker}} | Short-term bearish but long-term not confirmed. Avoid options trade.')
